name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|0d60ae178583e1e3|4525b922227c51ac|054b60187f0259b1|1588979285||t19927.9211012933s|69aacb32b274c2cd|9631|rds|local|vector|||0.004||
file|stem|9b44debd2345b983|28cf1816ea96c2e0|ef46db3751d8e999|-1301001980|data.fits|t19915.8397790741s|9b1f61e201365d77|17280|file|local|vector|||6.188||
get_data|function|7394e17f81783a3b|||||||||||||||
model|stem|f77688617b1376e0|45743aa92a833320|341dbf1ba48f51cb|1816327236||t19927.9211281913s|8d078a6c160a8b4b|60445|rds|local|vector|||2.29||
plot|stem|17656ca132f3e9f7|64324406c76d2823|1f7532886fea8595|1931196220||t19927.9211600777s|a1c456b03adbfbf8|44|rds|local|vector|||2.75||
plot_and_save_images|function|db255559aaffff69|||||||||||||||
plot_inla|function|d9909da28b7bb6a7|||||||||||||||
prepare_data|function|b4393da6e6661713|||||||||||||||
prepared|stem|61ac5f8a6aa6ee7f|21129e74635bf474|da6e61da0830ac28|-2067579251||t19927.9211015595s|6b9dfbe313e5c978|15222|rds|local|vector|||0.014||
stationary_inla|function|c62d33074c9384e6|||||||||||||||
