name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|83ac875e585f6883|||||||||||||||
adjust_zoom|function|5c88ae90ffe207a7|||||||||||||||
check_data_validity|function|1bf28bfdc70dbc89|||||||||||||||
collect_inla_results|function|960b727fb4993bf8|||||||||||||||
collect_inla_results_1|function|59e3f65bcaf39397|||||||||||||||
comparison|stem||7e03d6f4046b0cd8|64ca3d13926ee74b|922833440||t20050.8286454367s||0|rds|local|vector|||0.002||nonconformable arrays
compute_parameters|function|52c54b1318dfcd2e|||||||||||||||
create_inla_mesh|function|86f56b227d5b0184|||||||||||||||
data|stem|21e4c6d9b79c1b88|4525b922227c51ac|6dd9969cc67e4cae|1588979285||t20009.895113655s|52732a2f7ea32b90|82461|rds|local|vector|||0.003||
data_validity_check|stem|17656ca132f3e9f7|308c39041f30c323|3f2a68ee1ab4afab|-97797077||t20056.4797635697s|a1c456b03adbfbf8|44|rds|local|vector|||0.017||
define_spde_model|function|73663c188cc1633e|||||||||||||||
extract_variables|function|630ad4fd729f3519|||||||||||||||
file|stem|eddd8912ee5738af|d824d4d566884bc0|ef46db3751d8e999|-1301001980|NII 6584_line_map_masked_cropped.fits|t19969.6350944428s|eef608cd93f98515|178560|file|local|vector|||5.633||
fits_file_path|stem|3f420261a055088a|380eaf0c6836f2da|ef46db3751d8e999|-732615878|HI_6563s_masked.fits|t20007.9269122779s|3bae99e4f7cb88da|1560960|file|local|vector|||0.116||
get_data|function|ca7a5bb7e9cac41f|||||||||||||||
get_header|function|7b2be45bb1712fa3|||||||||||||||
header_data|stem|495cffe0cbb7f6f5|3033ecb63471bd85|570165dd906fc5d3|-1682712267||t20056.479760491s|4704cb860dc3a9a3|193|rds|local|vector|||0.005||
inla_mesh|stem|adfc8db050708f21|7a0db5c27a9ef407|27f852189e3c0e93|-1793733175||t20056.4798222383s|7b1c4af64bf742a2|4131122|rds|local|vector|||4.238||
inla_result|stem|e7b45f074a5f7b18|5143c47a858db2f7|0623e5ef80a9b290|-698866905||t20056.4863455259s|53f48c9805a83b5b|282644226|rds|local|vector|||539.996||
inla_results_collected|stem|7aa95fbf4feb6b19|4b503bb11eeaf8bf|56f8068140279d3b|1715667981||t20056.4863730608s|84eb6b92f467836a|4834937|rds|local|vector|||0.038||
inla_variables|stem|340a0711876f6fda|9816197b6f183c2b|3cba180dc660060e|-265228955||t20056.4797625744s|d2aa19968a825568|1589420|rds|local|vector|||0.046||
model|stem|d2bb8c8316fbe479|45743aa92a833320|2ef8921fb5222e2a|1816327236||t20009.8863362859s||60462|rds|local|vector|||3.366||subscript out of bounds
model_params|stem|73e4eebd164200e9|04a6a5fe2211121a|6204eb0388b561a9|2101287320||t20056.4797632804s|598b1648f78128e9|671855|rds|local|vector|||0.018||
model_stack|stem|721ac3b52e2cfa0d|4d03fbacc08661b7|4cf9188908f32c35|493024970||t20056.4798859184s|1564d12f69858b97|2141332|rds|local|vector|||0.436||
plot|stem|17656ca132f3e9f7|64324406c76d2823|de42a9c65eaefb81|1931196220||t20009.8863479525s|a1c456b03adbfbf8|44|rds|local|vector|||1||
plot_and_save_images|function|ee73a1d58c642d44|||||||||||||||
plot_gonzalez|stem|004a426b5f539f11|25f60aa78110a367|5b01f3b24260e721|515298120||t20009.7997915152s|28430dc79d31ca40|875073|rds|local|vector|||1.322||
plot_inla|function|7a0f76629e172d05|||||||||||||||
plot_inla_results|stem|17656ca132f3e9f7|1adf9b81915605f7|4be57ded745d3a51|1701513505||t20056.4864528411s|a1c456b03adbfbf8|44|rds|local|vector|||6.58||
prepare_data|function|3da7afc10a430115|||||||||||||||
prepare_model_stack|function|7c96e6f1ced6d8e0|||||||||||||||
prepared|stem|aabe6aa705afef0e|21129e74635bf474|fc3b473cf4352a55|-2067579251||t20009.8951140948s|ffa009b951e8494a|191997|rds|local|vector|||0.02||
prepared_data|stem|148f8b170e2a85d9|9816197b6f183c2b|6cbec82ec6079004|-810409649||t20012.9560006837s|006b8e0d71df94b7|1344653|rds|local|vector|||0.024||
project_inla_results|function|f29c8d7bd92c3bf9|||||||||||||||
project_inla_results_1|function|f29c8d7bd92c3bf9|||||||||||||||
projected_results|stem|3163a4928a474206|8d1e067584db13b4|9f866764c325b1b7|675720556||t20056.4863689867s|3f272c9ee233b7f8|2066409|rds|local|vector|||1.702||
projection_matrix_A|stem|1e62d1f574de6e01|d019eabc5cffa863|996bcf4cf1b3243c|-485070923||t20056.479876717s|d5c2c5b275c046e0|703702|rds|local|vector|||0.872||
raw_data|stem|508df4c2dada020d|c5a0d7c0324cd525|f4f15ca83a288786|-979620141||t20056.4797608498s|65cfbfb6b96aad0f|689239|rds|local|vector|||0.003||
run_inla_model|function|11b047c867474432|||||||||||||||
save_fits|function|2d07f144ff3e9970|||||||||||||||
save_fits_files|stem|5ebf6d064148f338|64c9dd150131ade7|ed660bc2d683f495|239136417|INLA_fits_output/Original.fits*INLA_fits_output/Reconstructed.fits*INLA_fits_output/SD.fits|t20056.4864530379s|510751097544f20d|4700160|file|local|vector|||0.014||
save_inla_results|stem|c127ec8d9b9f3b76|557e63291b2fc4d3|3d8c86ac46af401f|-1132414018||t20009.8863480451s|44989414465ff33d|49|rds|local|vector|||0.003||
spde_model|stem|22c9c21e11226778|c296a29f30a22894|b1d65b0b65ce3a13|-63863608||t20056.4798645991s|0b90fa7d84066913|7620846|rds|local|vector|||2.115||
stationary_inla|function|5254c28e27dd1d09|||||||||||||||
unscale_collected|function|d72bdb50b9819c10|||||||||||||||
unscalled_results|stem|42e9c353324a5081|5472a36373271216|b8aca6612c899a65|463932117||t20056.4863765677s|510b721b1cd9f82d|4896951|rds|local|vector|||0.022||
