name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d95a57b332461439|||||||||||||||
adjust_zoom|function|5c88ae90ffe207a7|||||||||||||||
args|object|7f953cb54d9d11d5|||||||||||||||
check_data_validity|function|1bf28bfdc70dbc89|||||||||||||||
collect_inla_results|function|960b727fb4993bf8|||||||||||||||
collect_inla_results_1|function|59e3f65bcaf39397|||||||||||||||
comparison|stem||7e03d6f4046b0cd8|64ca3d13926ee74b|922833440||t20050.8286454367s||0|rds|local|vector|||0.002||nonconformable arrays
compute_parameters|function|52c54b1318dfcd2e|||||||||||||||
create_inla_mesh|function|86f56b227d5b0184|||||||||||||||
data|stem|21e4c6d9b79c1b88|4525b922227c51ac|6dd9969cc67e4cae|1588979285||t20009.895113655s|52732a2f7ea32b90|82461|rds|local|vector|||0.003||
data_validity_check|stem|17656ca132f3e9f7|308c39041f30c323|bebfefef6a9c6d00|-97797077||t20193.0928962996s|a1c456b03adbfbf8|44|rds|local|vector|||0.014||
data_validity_check_0ed39268|branch|17656ca132f3e9f7|308c39041f30c323|18589cdcff29f0ce|975349251||t20193.0485264705s|a1c456b03adbfbf8|44|rds|local|vector|data_validity_check||0||
data_validity_check_8f00c2d0|branch|17656ca132f3e9f7|308c39041f30c323|da0bc383c96b6efe|-653224260||t20193.0485264011s|a1c456b03adbfbf8|44|rds|local|vector|data_validity_check||0.014||
data_validity_check_95d1b006|branch|17656ca132f3e9f7|308c39041f30c323|cf6325f8ecbd7b2f|300599716||t20193.0485265284s|a1c456b03adbfbf8|44|rds|local|vector|data_validity_check||0||
define_spde_model|function|73663c188cc1633e|||||||||||||||
extract_variables|function|630ad4fd729f3519|||||||||||||||
file|stem|eddd8912ee5738af|d824d4d566884bc0|ef46db3751d8e999|-1301001980|NII 6584_line_map_masked_cropped.fits|t19969.6350944428s|eef608cd93f98515|178560|file|local|vector|||5.633||
file_path|stem|0df602804c300c7d|47fd77f6c4f8b2ab|ef46db3751d8e999|541351921|variants/path.txt|t20193.0928645286s|3e645e6e72604301|21|file|local|vector|||0.076||
fits_file_path|stem|be8e565f548ebe64|3db49749381626ca|ef46db3751d8e999|-732615878|cosmic_masked.npy|t20192.9975515093s|b5f059f4ca6f294d|778052|file|local|vector|||0.128||
get_data|function|ca7a5bb7e9cac41f|||||||||||||||
get_data_py|function|c5f0c280d9b0daa7|||||||||||||||
get_header|function|7b2be45bb1712fa3|||||||||||||||
header_data|stem|495cffe0cbb7f6f5|3033ecb63471bd85|570165dd906fc5d3|-1682712267||t20192.9319543911s|4704cb860dc3a9a3|193|rds|local|vector|||0.003||
inla_mesh|stem|dc8f40376f89c867|cb5e8cb63f869e34|36cecd1105786a6e|-1793733175||t20193.0929276423s|89503fc9dca9c54f|3378906|rds|local|vector|||2.055||
inla_mesh_598d820f|branch|811f33f1e6471ff4|cb5e8cb63f869e34|8b06a81034f06236|-1969368596||t20193.042521987s|1d3be605892cf629|756132|rds|local|vector|inla_mesh||0.406||
inla_mesh_9e05b464|branch|920e2b8842b1887e|cb5e8cb63f869e34|7332238d4855ee24|1254437467||t20193.0425351817s|d1c5cbf6287a6ff5|761495|rds|local|vector|inla_mesh||0.343||
inla_mesh_e958edd9|branch|31e5a37d7e322f9b|cb5e8cb63f869e34|5afb85656c46aec7|1097174430||t20193.0425292904s|0516f9620a162e0c|756133|rds|local|vector|inla_mesh||0.479||
inla_result|stem|ba23cb7c53485e86|5143c47a858db2f7|f08ea3e4ac3727a4|-698866905||t20193.5456971484s|df3f24e19ce19c7f|241082758|rds|local|vector|||614.754||
inla_result_56306ae8|branch|addb4a8ff9f6131c|5143c47a858db2f7|c5cd29f4b5d08f27|2056287018||t20193.0449458075s|12370037becafc13|53743430|rds|local|vector|inla_result||81.515||
inla_result_7fbbf74e|branch|5c85b9dce7609d10|5143c47a858db2f7|7a238340de432572|-647436109||t20193.0439664509s|4858329c635b391f|54548838|rds|local|vector|inla_result||117.095||
inla_result_bf202dd8|branch|c0364a2e71fb8537|5143c47a858db2f7|5ff569f04c743baf|-506466591||t20193.0457365758s|67b5c6de7726128e|54781969|rds|local|vector|inla_result||65.226||
inla_results_collected|stem|5a98015ff02ff46c|4b503bb11eeaf8bf|0616e74be8774688|1715667981||t20193.5457146719s|144df55cffaecb11|5101825|rds|local|vector|||0.029||
inla_variables|stem|7a5f44393bb2dd75|9816197b6f183c2b|59e21882be360a7d|-265228955||t20193.0928955472s|24a90308eb8d9c99|1125848|rds|local|vector|||0.029||
inla_variables_065aca07|branch|00756581707df394|9816197b6f183c2b|9d9d34b2a6624f64|1621237807||t20193.0425146373s|8d1c3cf192bd72d3|245320|rds|local|vector|inla_variables||0.002||
inla_variables_55a35cd1|branch|947fb7b682484223|9816197b6f183c2b|6931d1f97f27ddba|1803971514||t20193.0425142785s|7c3acc4233e85d10|244117|rds|local|vector|inla_variables||0.001||
inla_variables_6bc32338|branch|947fb7b682484223|9816197b6f183c2b|df9514251b0a5023|158974483||t20193.0425139197s|7c3acc4233e85d10|244117|rds|local|vector|inla_variables||0.017||
load_npy|function|c5f0c280d9b0daa7|||||||||||||||
load_path|function|a877dc5789d99188|||||||||||||||
model|stem|d2bb8c8316fbe479|45743aa92a833320|2ef8921fb5222e2a|1816327236||t20009.8863362859s||60462|rds|local|vector|||3.366||subscript out of bounds
model_params|stem|5dd1f22dcd85decd|a82857b5d74dfb07|2fbdeb50b6c34a93|2101287320||t20193.0928961028s|36644d67743c59bf|576799|rds|local|vector|||0.019||
model_params_0ed39268|branch|54d8f32b77e62ba4|a82857b5d74dfb07|266c4305cd0d709d|-2146593638||t20193.042515054s|5f77c05a228350ae|127939|rds|local|vector|model_params||0.001||
model_params_8f00c2d0|branch|54d8f32b77e62ba4|a82857b5d74dfb07|82f53b99ff4e7f1f|1894271994||t20193.0425149267s|5f77c05a228350ae|127939|rds|local|vector|model_params||0.013||
model_params_95d1b006|branch|5067f6d139ab2cb8|a82857b5d74dfb07|aa3e7b780fa03e72|-1166923575||t20193.0425151697s|5d6dbe97c81c264e|128656|rds|local|vector|model_params||0.002||
model_stack|stem|c450791898a8da8e|4d03fbacc08661b7|3175b739a344fa84|493024970||t20193.0930129899s|587933ab515af3cf|1736696|rds|local|vector|||0.415||
model_stack_3dd177ba|branch|0368619160e45bf0|4d03fbacc08661b7|bfdeec8d48576eef|-757479388||t20193.0425752752s|03727402f131154e|403822|rds|local|vector|model_stack||0.05||
model_stack_a5024278|branch|14d5b73e47d2300b|4d03fbacc08661b7|7831e65650360ee1|-2097194716||t20193.0425765947s|b0eb6ed9242ae313|407114|rds|local|vector|model_stack||0.05||
model_stack_a9848e70|branch|0368619160e45bf0|4d03fbacc08661b7|9591b35d32de2762|30594130||t20193.0425739789s|03727402f131154e|403822|rds|local|vector|model_stack||0.093||
npy_files|stem|b40e853224654efd|efd2e6d4009e1e51|ed38a2753f4cbb92|-563881829|variants/original.npy|t20193.0928645286s|b5f059f4ca6f294d|778052|file|local|vector|||0||
npy_files_7aaa5ad9|branch|a0562f1d952fe964|c8a054d990501e43|ef46db3751d8e999|1975863524|variants/combined.npy|t20193.0383575805s|461cdd9d7e616ff8|87488|file|local|vector|npy_files||0||
npy_files_cdcbab75|branch|a55a36799f337251|c8a054d990501e43|ef46db3751d8e999|-861249863|variants/satellite.npy|t20193.0383575805s|461cdd9d7e616ff8|87488|file|local|vector|npy_files||0||
npy_files_de3422ea|branch|a0562f1d952fe964|c8a054d990501e43|ef46db3751d8e999|-1269184041|variants/cosmic.npy|t20193.0383575689s|461cdd9d7e616ff8|87488|file|local|vector|npy_files||0||
npy_files_files|stem|9b964dfee83c0ce6|b35f90b76647c2f5|ef46db3751d8e999|1282695078||t20193.0485256488s|41200f7f0df0ebd3|96|rds|local|vector||npy_files_files_c91c14d2*npy_files_files_2e328e60*npy_files_files_ae64d55c|0.081||
npy_path|stem|53b3d0bd2bc1024d|5322c5d5ac9e6d1d|c572d7b49d3ac992|-2035801536||t20193.0928910102s|36500b95d6893aee|74|rds|local|vector|||0.001|incomplete final line found on variantspath.txt|
parser|object|2b91ed6d0aa8c06b|||||||||||||||
plot|stem|17656ca132f3e9f7|64324406c76d2823|de42a9c65eaefb81|1931196220||t20009.8863479525s|a1c456b03adbfbf8|44|rds|local|vector|||1||
plot_and_save_images|function|ee73a1d58c642d44|||||||||||||||
plot_gonzalez|stem|004a426b5f539f11|25f60aa78110a367|5b01f3b24260e721|515298120||t20009.7997915152s|28430dc79d31ca40|875073|rds|local|vector|||1.322||
plot_inla|function|7a0f76629e172d05|||||||||||||||
plot_inla_results|stem|17656ca132f3e9f7|1adf9b81915605f7|e061c6139ee190d1|1701513505||t20193.0078970009s|a1c456b03adbfbf8|44|rds|local|vector|||1.44||
prepare_data|function|3da7afc10a430115|||||||||||||||
prepare_model_stack|function|7c96e6f1ced6d8e0|||||||||||||||
prepared|stem|aabe6aa705afef0e|21129e74635bf474|fc3b473cf4352a55|-2067579251||t20009.8951140948s|ffa009b951e8494a|191997|rds|local|vector|||0.02||
prepared_data|stem|148f8b170e2a85d9|9816197b6f183c2b|6cbec82ec6079004|-810409649||t20012.9560006837s|006b8e0d71df94b7|1344653|rds|local|vector|||0.024||
project_inla_results|function|f29c8d7bd92c3bf9|||||||||||||||
project_inla_results_1|function|f29c8d7bd92c3bf9|||||||||||||||
projected_results|stem|e85891ce222dd64f|8d1e067584db13b4|d7043a5b5ba27373|675720556||t20193.5457113964s|c693ca7cb1fe4d17|2247391|rds|local|vector|||1.035||
projected_results_54702fe2|branch||8d1e067584db13b4|5af4ee3e0fcd622f|1776103052||t20193.0457378458s||0|rds|local|vector|projected_results||0.001||could not load dependencies of target projected_results_54702fe2. inla_result_7fbbf74e must be a vector, not a inla object.
projection_matrix_A|stem|4ab0b00a4cb252d4|d019eabc5cffa863|af937657cfb51702|-485070923||t20193.093005189s|aa5264b817949200|589323|rds|local|vector|||0.804||
projection_matrix_A_55a9ce64|branch|7413413ebefb3212|d019eabc5cffa863|10fae90bbae5d354|-1017088584||t20193.0425697774s|7ec651839abdff3a|134074|rds|local|vector|projection_matrix_A||0.307||
projection_matrix_A_a76fd8c5|branch|7413413ebefb3212|d019eabc5cffa863|e520dc5d80150b11|763974524||t20193.0425658653s|7ec651839abdff3a|134074|rds|local|vector|projection_matrix_A||0.177||
projection_matrix_A_ca0f060d|branch|59d61d86948cdc6a|d019eabc5cffa863|a462c71c186bb7e7|496267178||t20193.0425721617s|cf06a55554e30d33|135012|rds|local|vector|projection_matrix_A||0.174||
raw_data|stem|373989c916aab0d3|6d8415ed31a3e22d|26f5e0f8b9cae599|-979620141||t20193.092893869s|cfc544e7cbc7314d|357440|rds|local|vector|||0.177||
raw_data_116284ef|branch|42c64b0d2fff369a|6d8415ed31a3e22d|4553501d3e6c7e2a|2113196139||t20193.0391533383s|b7c9d6168f5232c7|76289|rds|local|vector|raw_data||0.185||
raw_data_6f11e45a|branch|42c64b0d2fff369a|6d8415ed31a3e22d|f11f6af54fa4dbdd|-676125199||t20193.0391535582s|b7c9d6168f5232c7|76289|rds|local|vector|raw_data||0.003||
raw_data_ee07a0aa|branch|83d70fe9252a9fc3|6d8415ed31a3e22d|c0a1dffd71d99f34|390791850||t20193.0391537782s|8255e5927601a46c|76445|rds|local|vector|raw_data||0.002||
run_inla_model|function|11b047c867474432|||||||||||||||
save_fits|function|2d07f144ff3e9970|||||||||||||||
save_fits_files|stem|1b4d15f525d2d43a|55dbbbde760d8644|0e62028c2b1b1dd3|239136417|INLA_fits_output/Original.fits*INLA_fits_output/Reconstructed.fits*INLA_fits_output/SD.fits|t20192.9365240891s||4700160|file|local|vector|||0.001||Input must be a matrix or array.
save_inla_results|stem|c127ec8d9b9f3b76|557e63291b2fc4d3|3d8c86ac46af401f|-1132414018||t20009.8863480451s|44989414465ff33d|49|rds|local|vector|||0.003||
save_npy|function|c6cb0d232fea27b8|||||||||||||||
save_results|stem|94cd903be4b5b0cd|f3a99f7413495b25|17e72a6a23860b5d|-1191734632|INLA_output_NPY/original.npy|t20193.5457184219s|eb9a7daea5013785|4689120|file|local|vector|||0.014|Skipping erimage not a matrix or array.. Skipping x not a matrix or array.. Skipping y not a matrix or array.. Skipping z not a matrix or array.. Skipping erz not a matrix or array.|
spde_model|stem|cdecf39c3f52d9de|c296a29f30a22894|99fae07f9f859ad2|-63863608||t20193.0929943787s|b3878465527423b0|9040945|rds|local|vector|||4.35||
spde_model_4cd7ea7e|branch|ed922deb789f2512|c296a29f30a22894|c17efa8afe10ab6f|410747038||t20193.0425634231s|48ff0dd920533a5c|1617654|rds|local|vector|spde_model||0.481||
spde_model_5a0b14a9|branch|aeda4eac4d528187|c296a29f30a22894|71e1ba378d2ae4c4|-1299313301||t20193.042544175s|3a74fa102ed29e22|1632518|rds|local|vector|spde_model||0.484||
spde_model_8200cc8b|branch|304a56698ec47cf0|c296a29f30a22894|588803aa0c42b072|-1357755578||t20193.042554534s|3a74fa102ed29e22|1632518|rds|local|vector|spde_model||0.602||
stationary_inla|function|5254c28e27dd1d09|||||||||||||||
unscale_collected|function|d72bdb50b9819c10|||||||||||||||
unscalled_results|stem|b663ec562aaaea0f|5472a36373271216|c512f44f50e6bb3d|463932117||t20193.545718202s|ac696dcbaee58893|4951452|rds|local|vector|||0.017||
