name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
stationary_inla|function|60d4e79aa396343d
plot_and_save_images|function|db255559aaffff69
get_data|function|7394e17f81783a3b
plot_inla|function|d9909da28b7bb6a7
prepare_data|function|b4393da6e6661713
file|stem|9b44debd2345b983|28cf1816ea96c2e0|ef46db3751d8e999|-1301001980|data.fits|t19855.7181252113s|9b1f61e201365d77|17280|file|local|vector|||6.188||
data|stem|0d60ae178583e1e3|4525b922227c51ac|054b60187f0259b1|1588979285||t19915.669519112s|69aacb32b274c2cd|9631|rds|local|vector|||0.003||
prepared|stem|61ac5f8a6aa6ee7f|21129e74635bf474|da6e61da0830ac28|-2067579251||t19915.6695192972s|6b9dfbe313e5c978|15222|rds|local|vector|||0.01||
model|stem|bb754532070f2be1|e4098b3be16ade36|18fe81e7ec6182f2|1816327236||t19915.6695401999s|717fdb22a2612f5d|60593|rds|local|vector|||1.801||
plot|stem|17656ca132f3e9f7|64324406c76d2823|1a69407c9c8df82e|1931196220||t19915.669565466s|a1c456b03adbfbf8|44|rds|local|vector|||2.178||
