name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|0d60ae178583e1e3|4525b922227c51ac|054b60187f0259b1|1588979285||t19927.9743719284s|69aacb32b274c2cd|9631|rds|local|vector|||0.003||
file|stem|9b44debd2345b983|28cf1816ea96c2e0|ef46db3751d8e999|-1301001980|data.fits|t19915.8397790741s|9b1f61e201365d77|17280|file|local|vector|||8.401||
get_data|function|7394e17f81783a3b|||||||||||||||
model|stem|f25f26fb0e4e2138|45743aa92a833320|965d9610b5062223|1816327236||t19927.9761688844s|669370166d992d76|60457|rds|local|vector|||1.827||
plot|stem|17656ca132f3e9f7|64324406c76d2823|31c35a7d471ba7a5|1931196220||t19928.4603030392s|a1c456b03adbfbf8|44|rds|local|vector|||2.203||
plot_and_save_images|function|3ab5077d2573187c|||||||||||||||
plot_inla|function|d9909da28b7bb6a7|||||||||||||||
prepare_data|function|b4393da6e6661713|||||||||||||||
prepared|stem|61ac5f8a6aa6ee7f|21129e74635bf474|da6e61da0830ac28|-2067579251||t19927.9211015595s|6b9dfbe313e5c978|15222|rds|local|vector|||0.014||
save_fits|function|aaf07bd098d22b37|||||||||||||||
save_inla_results|stem|c127ec8d9b9f3b76|557e63291b2fc4d3|34f4b9ee20077a8d|-1132414018||t19928.4603031434s|44989414465ff33d|49|rds|local|vector|||0.005||
stationary_inla|function|f50ad81f5bd50e9b|||||||||||||||
